WorfklowDB/LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="238,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="238,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="145,129,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="145,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.011,0.109" Click="button_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="283,198,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="Response" Content="" HorizontalAlignment="Left" Margin="206,258,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
